create table branch01(branchid number(10) primary key,branchname varchar(5),hod varchar(100));


create table student01(usn number(10) primary key,name varchar(10),address varchar(20),branchid number(10) references branch,sem varchar(5));


create table author01(authorid number(10) primary key,authorname varchar2(15),country varchar(10),age number(5));


create table book01(bookid number(5) primary key,bookname varchar2(10),authorid number(10) references author01,publisher varchar(10),branchid number(10) references branch01);



create table borrow01(usn number(10) references student03,bookid number(10) references book01,borrowed_date date);



insert into branch01 values('101','mca','dr.anitha');

insert into branch01 values('102','mca','dr.latha');

insert into branch01 values('103','mca','prof.sapna');

insert into branch01 values('104','mba','dr.rama');

insert into branch01 values('105','mcom','dr.ranjit');

select * from branch01;



        

CSV Export

insert into student03 values(034,'aditya','chennai','101',1);

insert into student03 values(035,'abhi','nepal','102',2);

insert into student03 values(036,'sindhu','delhi','103',3);

insert into student03 values(037,'suma','amdra','104',4);

insert into student03 values(038,'lakshmi','bangalore','105',4);

insert into student03 values(039,'sihi','nepal','103',4);

select * from student03;

4

insert into author01 values(023,'vickey koshal','india',45);

insert into author01 values(024,'suman rao','india',59);

insert into author01 values(025,'john harray','america',63);

insert into author01 values(026,'akash reddy','india',40);

insert into author01 values(027,'prem deep','uk',35);

select * from author01;


        

CSV Export

        

CSV Export

insert into book01 values(211,'cloud','023','penguin',101);

insert into book01 values(212,'dbms','024','pearson',102);

insert into book01 values(213,'software','025','shah',103);

insert into book01 values(214,'c prg','026','gm',104);

insert into book01 values(215,'AI','027','spring',105);

select * from book01;



        

CSV Export

insert into borrow01 values(034,'211','02-feb-2021');

insert into borrow01 values(035,'212','22-march-2023');

insert into borrow01 values(036,'213','30-dec-2022');

insert into borrow01 values(037,'214','03-mar-2021');

insert into borrow01 values(038,'215','05-jun-2023');

insert into borrow01 values(038,'212','23-dec-2023');

insert into borrow01 values(034,'215','13-apr-2023');

insert into borrow01 values(037,'213','28-sep-2022');

select * from borrow01;



select * from student03 where sem='2' and branchid in(select branchid from branch01 where branchname='mca');



select * from student03 where usn not in(select usn from borrow01);


select student03.usn, student03.name,branch01.branchname,book01.bookname,author01.authorname,borrowed_date from student03,branch01,book01,author01,borrow01 where student03.usn=borrow01.usn and borrow01.bookid=book01.bookid and book01.authorid=author01.authorid and student03.branchid=branch01.branchid and student03.sem='2' and branch01.branchname='mca';


 

select count(*) as "total books",authorid from book01 group by authorid;



select * from student03 where usn in(select usn from borrow01 group by usn having count(usn)>=2);



 

select * from student03 s where exists(select usn from borrow01 br join book01 bk on br.bookid=bk.bookid where br.usn=s.usn group by usn having count (distinct authorid)>1);



select bookname from book01 order by bookname desc;


select bookname from book01 order by bookname asc;


select * from student03 s where exists (select usn,publisher from borrow01 br join book01 bk on br.bookid=bk.bookid where s.usn=br.usn group by usn having count (distinct publisher)=1);

select s.usn,s.name,count(bk.publisher) as same_publisher from student03 s, book01 bk,borrow01 bw where s.usn=bw.usn and bk.bookid=bw.bookid group by s.usn,s.name having count (bk.publisher)>1;

