create table employee(fname varchar(15) not null,minit char(1),lname varchar(15) not null,ssn varchar(10) primary key,bdate date,address varchar(60),sex char(1),salary number(10,2),super_ssn varchar(10),dno number(10) not null);



Insert into employee values('prathima', 'k', 'm', 101, '12-sep-2013', 'banglore', 'f', 15000.30,1001,1);

Insert into employee values('mahesh', 'k', 'y', 102, '1-aug-2011', 'pune', 'm', 25000.30,1002,2);

Insert into employee values('tara', 'p', 'l', 103, '15-oct-2001', 'mumbai', 'f', 30000.12,1003,3);

Insert into employee values('eesha', 'h', 'n', 104, '19-mar-2010', 'chennai', 'f', 10000.60,1004,4);

Insert into employee values('ram', 'r', 'd', 105, '26-dec-2006', 'manglore', 'm', 40000.30,1005,5);

select * from employee;



create table department (dname varchar(25) not null,dnumber number(10) primary key,mgrssn varchar(10) not null,mgrstartdate date,foreign key(mgrssn) references employee(ssn));

desc department;



dname

dnumber

mgrssn

mgrstart date

insert into department values('sales','121','101','10-jun-2000');

insert into department values('account','122','102','09-jan-2001');

insert into department values('chem','123','103','11-mar-2002');

insert into department values('phy','124','104','25-apr-2005');

insert into department values('cs','125','105','30-dec-2003');

select * from department;



create table dept_locations(dnumber number(10) not null,dlocation varchar(25) not null,foreign key(dnumber) references department(dnumber));

desc dept_locations;



dnumber

dlocation

insert into dept_locations values('121','banglore');

insert into dept_locations values('122','chennai');

insert into dept_locations values('123','patna');

insert into dept_locations values('124','mumbai');

insert into dept_locations values('125','pune');

select * from dept_locations;



create table project(pname varchar(15) not null,pnumber number(10) primary key,plocation varchar(15),dnum number(10),foreign key(dnum) references department(dnumber)):

desc project;



pname

pnumber

plcoaction

dnum

insert into project values('py','217','chitradurga','121');

insert into project values('tour','218','kerala','122');

insert into project values('ad','219','delhi','123');

insert into project values('io','220','sikkim','124');

insert into project values('mo','221','hyd','125');

select * from project;



create table works_on(essn varchar(10) not null, pno number(10) not null,hours number(3,1), foreign key(essn) references employee(ssn), foreign key(pno) references project(pnumber));

desc works_on;



essn

pno

hours

insert into works_on values(101,217,20);

insert into works_on values(102,218,30);

insert into works_on values(103,219,40);

insert into works_on values(104,220,50);

insert into works_on values(105,221,60);

select * from works_on;



create table dependent(essn varchar(10), dependentname varchar(35),sex char(1), bdate date,relationship varchar(25),foreign key(essn) references employee(ssn));

desc dependent;



essn

dependentname

sex

bdate

relationship

insert into dependent values(101,'yathi','f','14-sep-2000','sister');

insert into dependent values(102,'dathri','f','15-aug-2001','friends');

insert into dependent values(103,'rati','f','05-mar-2009','daughter');

insert into dependent values(104,'nakshatra','f','29-dec-2004','friends');

insert into dependent values(105,'raghu','m','04-jun-2002','husband');

select * from dependent;



create table employee(fname varchar(15) not null,minit char(1),lname varchar(15) not null,ssn varchar(10) primary key,bdate date,address varchar(60),sex char(1),salary number(10,2),super_ssn varchar(10),dno number(10) not null);

desc employee;

select * from employee;

update employee set salary=58000 where ssn='101';

update employee set salary=45000 where ssn='102';

update employee set salary=80000 where ssn='103';

update employee set fname='kevin',address='boston' where super_ssn='1004';



select * from employee where ssn='105';



desc dept_locations;

alter table dept_locations modify dlocation varchar(35);

truncate table dependent;

select * from dependent;

desc dependent;

create table dependent(essn varchar(10), dependentname varchar(35),sex char(1), bdate date,relationship varchar(25),foreign key(essn) references employee(ssn));

desc dependent;

insert into dependent values(101,'yathi','f','14-sep-2000','sister');

insert into dependent values(102,'dathri','f','15-aug-2001','friends');

insert into dependent values(103,'rati','f','05-mar-2009','daughter');

insert into dependent values(104,'nakshatra','f','29-dec-2004','friends');

insert into dependent values(105,'raghu','m','04-jun-2002','husband');

drop table dependent;

rename dependent to de_pendent_onemore;

desc de_pendent_onemore;

select * from de_pendent_onemore;

select sum(salary),max(salary),min(salary),avg(salary) from employee;

select max(e.salary), min(e.salary), sum(e.salary), avg(e.salary) from employee e, department d where e.dno=d.dnumber and d.dname='cs';

select count(*) from employee, department where dno=dnumber and dname='chem';

select count(*) from department where dname='cs';

select p.pnumber,p.pname,count(*) as "no_of_employees" from project p,works_on w where p.pnumber=w.pno group by p.pnumber,p.pname;

select e.ssn, e.fname, d.dname, 1.1 * e.salary as "INC_SALARY" from employee e,department d where e.dno=d.dnumber and d.dname='chem';

select dno,count(*),avg(salary) from employee group by dno;

create view works_on_view as select fname,lname,pname,hours from employee,project,works_on where ssn=essn and pno=pnumber;

select *from works_on_view;

create view department_info(dept_name,no_of_employee)as select dname,count(*) from department,employee where dnumber=dno group by dname;

select * from department_info;

create view department_view as select * from department where mgrstartdate is not null with check option;.

select * from department_view;

insert into department_view values('system analyst',10,'e01',null);

commit

rollback

select count(*) from employee;



select dname,count(*) from department d, employee e where e.ssn=d.mgrssn and salary>10000 group by dname having count(*)>1;



select dname,count(*) from department d, employee e where e.ssn=d.mgrssn and salary>40000 group by dname having count(*)>=2;



select dname,count(*) from department d, employee e where e.ssn=d.mgrssn and salary>60000 group by dname having count(*)>1;



select pnumber,pname,count(*) from project p,works_on w where w.pno=p.pnumber group by pnumber,pname having count(*)>0;



select pnumber,pname,count(*) from project p,works_on w where w.pno=p.pnumber group by pnumber,pname having count(*)>1;

no data found;

select pnumber,pname,count(*) from project p,works_on w,employee e where w.pno=p.pnumber and ssn=essn and dno=5 group by pnumber,pname;



select distinct essn from works_on where pno in(217,218,219);



select fname from employee where bdate like '%-%-11';

